<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="alurastart logo.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>
    <section class="escola"> 
        <div class="escola-div-conteudo"></div>
        <h2 class="escola-titulo">Sobre a escola</h2>
        <p class="escola-texto-um">A escola Alura foi fundada em 2010 com o objetivo de ensinar Pensamento Computacional através da Programação.</p>
        <p class="escola-texto-dois">A turma mais famosa é a Segunda Série C. Uma turma diversa e engajada, as vezes, um pouco bagunceira, mas entrega excelentes resultados!</p>
        <img class="escola-imagem" src="imagem.png" alt="cinco pessoas">
    </section>
</body>
</html>